\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\tableofcontents
\section{Coleccionescon enumerar}

Los días de la semana
\begin{enumerate}
\item LUNES
\item MARTES
\item MIÉRCOLES
 	\begin{enumerate}
 			\item MIÉRCOLES DE CENIZA
 			\item MIÉRCOLES DE FIESTA
 			 	\begin{enumerate}
 					\item MIÉRCOLES PRIMERO
 						\begin{enumerate}
 							\item Mañana
 						\end{enumerate}
 					\item Tarde
 					\item Noche
 				\end{enumerate}
 			\item MIÉRCOLES SEGUNDO
 			\item MIÉRCOLES TERCERO
 	\end{enumerate}
 \item JUEVES
 \item VIERNES
 \item SÁBADO
 \item DOMINGO

\end{enumerate}
\end{document}